language: node_js  
node_js: stable     
cache:
    directories:
        - node_modules    
before_install:
  - sudo npm install -g hexo
  - sudo npm install -g hexo-cli
install:
  - sudo npm install   
before_script:
  - sudo npm install -g mocha
  - git clone --branch master https://github.com/linraner/linraner.github.io.git
script:
  - hexo cl   
  - hexo g   

after_script:
  - cd ./public
  - git init
  - git config user.name "linran"  
  - git config user.email "linran@live.com" 
  - git add .
  - git commit -m "update by Travis-CI"
  - git push --force --quiet "https://${GITHUB_TOKEN}@${GH_REF}" master:master 

branches:
  only:
  - doc
env:
    global:
        - GH_REF: https://github.com/linraner/linraner.github.io.git
